slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Secure subjects file sharing generic generator"
description: "Create a list of subjects from a file"
inputs:
  path:
    description: 'A path to a file containing the base64-subjects.'
    required: true
outputs:
  handle:
    description: "Object handle representing the file."
    value: "${{ steps.object.outputs.base64 }}"

runs:
  using: "composite"
  steps:
    - name: Generate random value
      id: rng
      uses: slsa-framework/slsa-github-generator/.github/actions/rng@v2.0.0

    - name: Generate random name
      id: name
      shell: bash
      env:
        UNTRUSTED_PATH: "${{ inputs.path }}"
        RNG: "${{ steps.rng.outputs.random }}"
      run: |
        set -euo pipefail

        name=$(basename "${UNTRUSTED_PATH}")
        if [[ -z "${UNTRUSTED_PATH}" ]]; then
          echo "error: empty path"
          exit 1
        fi
        echo "artifact_name=${name}-${RNG}" >> "$GITHUB_OUTPUT"
        echo "filename=${name}" >> "$GITHUB_OUTPUT"

    - name: Upload file
      id: upload
      uses: slsa-framework/slsa-github-generator/.github/actions/secure-upload-artifact@v2.0.0
      with:
        name: "${{ steps.name.outputs.artifact_name }}"
        path: "${{ inputs.path }}"

    - name: Create object
      id: object
      shell: bash
      env:
        UNTRUSTED_ARTIFACT_NAME: "${{ steps.name.outputs.artifact_name }}"
        SHA256: "${{ steps.upload.outputs.sha256 }}"
        UNTRUSTED_FILENAME: "${{ steps.name.outputs.filename }}"
      run: |
        set -euo pipefail

        object="{\"artifact_name\": \"${UNTRUSTED_ARTIFACT_NAME}\", \"sha256\": \"${SHA256}\", \"filename\": \"${UNTRUSTED_FILENAME}\"}"

        if test "$RUNNER_OS" = "macOS"
        then
            base64_object=$(echo "$object" | base64)
        else
            base64_object=$(echo "$object" | base64 -w0)
        fi
        echo "$object" | jq
        echo "base64=${base64_object}" >> "$GITHUB_OUTPUT"

AlphaOne1/sonicweb/.github/workflows/release.yml
- name: Upload Checksums
  id: hashes
  uses: slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file@f7dd8c54c2067bafc12ca7a55595d5ee9b75204a # 2.1.0
  with:
      path: release-assets/check.sha256

TylerStrel/git-secrets-replacer/.github/workflows/release.yml
- name: Generate SLSA Provenance
  uses: slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file@5a775b367a56d5bd118a224a811bba288150a563
  with:
    path: dist/provenance.json

kumahq/kuma/.github/workflows/distributions.yml
- uses: slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file@v1.9.0
  id: compressed-binary-artifacts-hashes
  with:
    path: ./build/artifact_digest_file.text # depends on output generated by build/distributions-provenance-metadata target

johnbillion/attest-wordpress-plugin-build-provenance/action.yml
- name: Output the hashes as a file
  uses: slsa-framework/slsa-github-generator/actions/generator/generic/create-base64-subjects-from-file@v2.0.0
  id: base64-subjects
  with:
    path: base64-subjects.txt