slsa-framework/slsa-github-generator/.github/actions/secure-upload-artifact/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Secure artifact upload"
description: "Upload an artifact and outputs its SHA256"
inputs:
  name:
    description: "Artifact name."
    default: "artifact"
    required: false
  path:
    description: "Artifact path. (Note: This is expected to be a file name in the working directory)."
    required: true
outputs:
  sha256:
    description: "SHA256 of the file."
    value: "${{ steps.compute-digest.outputs.sha256 }}"

runs:
  using: "composite"
  steps:
    - name: Compute binary hash
      id: compute-digest
      uses: slsa-framework/slsa-github-generator/.github/actions/compute-sha256@main
      with:
        path: "${{ inputs.path }}"

    - name: Upload the artifact
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32 # v3.1.3
      with:
        name: "${{ inputs.name }}"
        path: "${{ inputs.path }}"
        if-no-files-found: error
        retention-days: 5

httpcarlxs/ssip-trusted-pipeline/.github/workflows/unit-test.yaml
- id: upload
  uses: slsa-framework/slsa-github-generator/.github/actions/secure-upload-artifact@e4fc9a017a7ab70d0d59a2bce754db4706297da1
  with:
    name: unit-test.txt
    path: ${{ github.workspace }}/unit-test.txt
  if: ${{ always() }}