slsa-framework/slsa-github-generator/actions/delegator/secure-upload-folder/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Secure folder upload for delegator"
description: "Upload a folder as a tarball and outputs its SHA256"
inputs:
  name:
    description:: >
      Artifact name.
      The caller is responsible to provide a name that is unique and does not collise with other artifacts.
      An example is to use `${RNG}-artifact`.
    required: true
  path:
    description: "Path to the folder"
    required: true
outputs:
  sha256:
    description: "SHA256 of the uploaded tarball."
    value: "${{ steps.upload.outputs.sha256 }}"

runs:
  using: "composite"
  steps:
    - name: Upload the folder
      id: upload
      uses: slsa-framework/slsa-github-generator/.github/actions/secure-upload-folder@main
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

gallindic/go-flare/.github/actions/build-callback/action.yml
- name: Upload binaries
  id: upload
  uses: slsa-framework/slsa-github-generator/actions/delegator/secure-upload-folder@v2.1.0
  with:
    name: ${{ steps.rng.outputs.artifact-name }}
    path: ./binaries