slsa-framework/slsa-github-generator/actions/delegator/setup-generic/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: generic setup

description: "Create a SLSA token for the delegated generic workflows"

inputs:
  slsa-version:
    description: "The version of SLSA provenance format to output."
    required: false
    default: "v1.0"

  slsa-workflow-recipient:
    description: >
      The workflow filename that this token is intended for.

      Example: delegator_generic_slsa3.yml
    type: string
    required: true

  slsa-rekor-log-public:
    description: "If true, private repositories can post to the public transparency log."
    required: false
    type: boolean
    default: false

  slsa-build-action-path:
    description: >
      The action path to invoke, from the root of the repository where this action is invoked
      Example: ./actions/build-artifacts'
    type: string
    required: true

  slsa-checkout-sha1:
    description: "The git commit to checkout the repository."
    required: false

  slsa-runner-label:
    description: >
      The runner label to run the callback Action (`slsa-build-action-path`) on.
    type: choice
    options:
      - ubuntu-latest
    required: true

  slsa-checkout-fetch-depth:
    # Same argument to https://github.com/actions/checkout.
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags."
    required: false
    default: 1

  slsa-workflow-inputs:
    description: >
      A JSON object containing the inputs to the Tool Reusable Workflow (TRW).
      The inputs will be recorded in the provenance as the builder's inputs and
      passed to the tool's build Action.

      Note: The TRW is the reusable workflow calling this Action.
    type: string
    required: true

  slsa-workflow-masked-inputs:
    description: >
      A comma-separated list of input fields to mask in the provenance.
      It should be used for fields that have low-entropy values
      but need to be kept private. The masking will replace
      the value of the fields with '***'. Use this option to mask
      usernames, emails or other PII inputs.

      Example: field1, field2, field3
    type: string
    required: false

  slsa-vars:
    description: >
      A JSON object containing the vars to the Tool Reusable Workflow (TRW).
      The vars will be recorded in the provenance as the builder's inputs and
      passed to the tool's build Action.

      Note: The TRW is the reusable workflow calling this Action.
    type: string
    required: true

  slsa-masked-vars:
    description: >
      A comma-separated list of vars to mask in the provenance.
      It should be used for fields that have low-entropy values
      but need to be kept private. The masking will replace
      the value of the fields with '***'. Use this option to mask
      usernames, emails or other PII vars.

      Example: var1, var2, var3
    type: string
    required: false

outputs:
  slsa-token:
    description: "SLSA token"

runs:
  using: "node20"
  main: "dist/index.js"

mrupnikm/connected-chains-docker/.github/workflows/builder_bitcoind_slsa3.yml
- name: Setup SLSA
  id: setup
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-generic@v2.1.0
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./.github/actions/builder-callback"
    slsa-workflow-inputs: ${{ toJson(inputs) }}

genians/slsa-github-generator/.github/workflows/builder_bazel_slsa3.yml
- name: Generate the token
  id: generate
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-generic@v2.0.1
  with:
    slsa-workflow-recipient: "delegator_lowperms-generic_slsa3.yml"
    slsa-rekor-log-public: ${{ inputs.rekor-log-public }}
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./internal/builders/bazel"
    slsa-workflow-inputs: ${{ toJson(inputs) }}

jreleaser/jreleaser-slsa/.github/workflows/builder_slsa3_csharp.yml
- name: Generate the token
  id: generate
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-generic@v2.1.0
  with:
    slsa-workflow-recipient: 'delegator_generic_slsa3.yml'
    slsa-rekor-log-public: ${{ inputs.rekor-log-public }}
    slsa-runner-label: 'ubuntu-latest'
    slsa-build-action-path: './internal/builders/csharp'
    slsa-workflow-inputs: ${{ toJson(inputs) }}

mrupnikm/connected-chains-docker/.github/workflows/byob-wrapper-bitcoin.yml
- name: Setup SLSA
  id: setup
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-generic@v2.1.0
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./.github/actions/build-callback"