slsa-framework/slsa-github-generator/.github/actions/privacy-check/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Privacy check"
description: "Checks if a repository is private and fails if it is."
inputs:
  token:
    description: "The GitHub Actions token."
    required: false
    default: ${{ github.token }}
  override:
    description: "If set to true, allows the action to complete successfully even if the repo is private."
    type: boolean
    required: false
    default: false
  error_message:
    description: "Override the error message."
    required: false
    default: "Repository is private."
outputs:
  is_private:
    description: "True if the repository is private."

runs:
  using: "node20"
  main: "dist/index.js"

yogeshkumararora/slsa-github-generator/.github/workflows/delegator_generic_slsa3.yml
- name: Check private repos
  uses: slsa-framework/slsa-github-generator/.github/actions/privacy-check@main
  with:
    error_message: "Repository is private. The workflow has halted in order to keep the repository name from being exposed in the public transparency log. Set 'private-repository' to override."
    override: ${{ fromJson(needs.verify-token.outputs.slsa-verified-token).builder.rekor_log_public }}