slsa-framework/slsa-github-generator/.github/actions/generate-attestations/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Generate Attestations"
description: "Generates in-toto attestations based on a SLSA output layout and a predicate"
inputs:
  slsa-layout-file:
    description: "A JSON file describing the SLSA output layout with attestation filename keys and the generated subjects (and digests)"
    required: true
  predicate-type:
    description: "A URI defining the type of the predicate, for e.g. https://slsa.dev/provenance/v0.2"
    required: true
  predicate-file:
    description: "A JSON file describing the SLSA predicate to attach to the subjects"
    required: true
  output-folder:
    description: "Output folder to place attestations"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3_alt.yml
- name: Generate attestations
  id: attestations
  uses: slsa-framework/slsa-github-generator/.github/actions/generate-attestations@main
  with:
    predicate-type: "https://slsa.dev/provenance/v1"
    slsa-layout-file: ${{ env.SLSA_LAYOUT_FILENAME }}
    predicate-file: ${{ env.SLSA_PREDICATE_FILE }}
    output-folder: ${{ env.ATTESTATIONS_FOLDER }}

slsa-framework/slsa-github-generator/.github/workflows/pre-submit.actions-for-pr.yml
- name: Test generate attestations
  id: generate
  uses: ./.github/actions/generate-attestations
  with:
    slsa-layout-file: .github/actions/generate-attestations/testdata/layouts/valid-layout.json
    predicate-type: "https://slsa.dev/provenance/v0.2"
    predicate-file: .github/actions/generate-attestations/testdata/predicates/valid-slsa-v02.json
    output-folder: attestations

yogeshkumararora/slsa-github-generator/.github/workflows/delegator_lowperms-generic_slsa3.yml
- name: Generate attestations
  id: attestations
  uses: slsa-framework/slsa-github-generator/.github/actions/generate-attestations@main
  with:
    slsa-layout-file: ${{ env.SLSA_ARTIFACTS_FILE }}
    predicate-type: ${{ steps.predicate-type.outputs.predicate-type }}
    predicate-file: ${{ env.SLSA_PREDICATE_FILE }}
    output-folder: attestations