slsa-framework/slsa-github-generator/.github/actions/generate-attestations/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Generate Attestations"
description: "Generates in-toto attestations based on a SLSA output layout and a predicate"
inputs:
  slsa-layout-file:
    description: "A JSON file describing the SLSA output layout with attestation filename keys and the generated subjects (and digests)"
    required: true
  predicate-type:
    description: "A URI defining the type of the predicate, for e.g. https://slsa.dev/provenance/v0.2"
    required: true
  predicate-file:
    description: "A JSON file describing the SLSA predicate to attach to the subjects"
    required: true
  output-folder:
    description: "Output folder to place attestations"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

sahma19/minimal-dotnet/.github/actions/dotnet-tca/action.yaml
- name: Generate attestations
  uses: slsa-framework/slsa-github-generator/.github/actions/generate-attestations@v2.1.0
  with:
    slsa-layout-file: artifacts-layout.json
    predicate-type: https://slsa.dev/provenance/v1
    predicate-file: predicate.json
    output-folder: attestations-${{ steps.build.outputs.artifact-name }}

LedgerHQ/actions-security/actions/attest-for-npmsjs-com/action.yml
- name: Generate the attestation
  uses: slsa-framework/slsa-github-generator/.github/actions/generate-attestations@v2.0.0
  with:
    slsa-layout-file: artifacts-layout.json
    predicate-type: https://slsa.dev/provenance/v0.2
    predicate-file: predicate.json
    output-folder: attestations

sahma19/minimal-dotnet/.github/actions/dotnet-tca/action.yaml
- name: Generate attestations
  uses: slsa-framework/slsa-github-generator/.github/actions/generate-attestations@v2.1.0
  working-directory: ..
  with:
    slsa-layout-file: __SLSA_OUTPUTS_DIR__/artifacts-layout.json
    predicate-type: https://slsa.dev/provenance/v1
    predicate-file: predicate.json
    output-folder: attestations-${{ steps.build.outputs.artifact-name }}