slsa-framework/slsa-github-generator/.github/actions/sign-attestations/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Sign Attestations"
description: "Signs in-toto attestations with Sigstore signing"
inputs:
  attestations:
    description: "Folder of attestations to sign"
    required: true
  payload-type:
    description: "The in-toto payload type of the attestations"
    required: false
    default: "application/vnd.in-toto+json"
  output-folder:
    description: "Output folder to place attestations"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

yogeshkumararora/slsa-github-generator/.github/workflows/delegator_generic_slsa3.yml
- name: Sign attestations
  id: sign
  uses: slsa-framework/slsa-github-generator/.github/actions/sign-attestations@main
  with:
    attestations: attestations
    output-folder: "${{ needs.rng.outputs.value }}-slsa-attestations"