slsa-framework/slsa-github-generator/.github/actions/verify-token/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Verify a token

description: "Verify a token"

inputs:
  slsa-workflow-recipient:
    description: "The audience of the token"
    required: true

  slsa-unverified-token:
    description: "The token to verify"
    required: true

  token:
    description: "The GitHub Actions token."
    required: false
    default: ${{ github.token }}

  output-predicate:
    description: "The filename to place the output SLSA predicate based on the verified token."
    required: true

  builder-interface-type:
    description: "The type of the builder. One of [generator, builder]."
    required: true

outputs:
  slsa-verified-token:
    description: "Verified SLSA token."

  tool-repository:
    description: "The tool repository taken from the signing certificate."

  tool-ref:
    description: "The tool repository ref taken from the signing certificate."

runs:
  using: "node16"
  main: "dist/index.js"

yogeshkumararora/slsa-github-generator/.github/workflows/delegator_generic_slsa3.yml
- name: Verify token
  id: verify
  uses: slsa-framework/slsa-github-generator/.github/actions/verify-token@main
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-unverified-token: ${{ inputs.slsa-token }}
    output-predicate: ${{ env.SLSA_PREDICATE_FILE }}
    builder-interface-type: "builder"

slsa-framework/slsa-github-generator/.github/workflows/e2e.verify-token.reusable.yml
- id: verify-generator
  uses: ./.github/actions/verify-token
  with:
    slsa-unverified-token: ${{ needs.setup-token.outputs.valid-token }}
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    output-predicate: predicate.json
    builder-interface-type: "generator" # Test the generator predicate generation.

slsa-framework/slsa-github-generator/.github/workflows/e2e.verify-token.reusable.yml
- id: verify-builder
  uses: ./.github/actions/verify-token
  with:
    slsa-unverified-token: ${{ needs.setup-generic.outputs.valid-token }}
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    output-predicate: predicate.json
    builder-interface-type: "builder"

AdamKorcz/slsa-github-generator/.github/workflows/delegator_lowperms-generic_slsa3.yml
- name: Verify token
  id: verify
  uses: slsa-framework/slsa-github-generator/.github/actions/verify-token@main
  with:
    slsa-workflow-recipient: "delegator_lowperms-generic_slsa3.yml"
    slsa-unverified-token: ${{ inputs.slsa-token }}
    output-predicate: ${{ env.SLSA_PREDICATE_FILE }}
    builder-interface-type: "builder"