slsa-framework/slsa-github-generator/actions/nodejs/secure-attestations-download/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Secure attestations download for nodejs builder"
description: "Download a set of attestations and verify their SHA256"
inputs:
  name:
    description: "Artifact name. (Note: this is a name given to an upload, not the path or filename)."
    required: true
  path:
    description: "The path to download the attestations into. (Must be under the GITHUB_WORKSPACE)"
    required: false
    default: "."
  sha256:
    description: "SHA256 of the file for verification."
    required: true

runs:
  using: "composite"
  steps:
    - name: Download the attestations
      uses: slsa-framework/slsa-github-generator/.github/actions/secure-download-folder@v1.7.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        sha256: ${{ inputs.sha256 }}

ianlewis/actions-test/.github/workflows/nodejs.yml
- name: Download provenance
  uses: slsa-framework/slsa-github-generator/actions/nodejs/secure-attestations-download@e55b76ce421082dfa4b34a6ac3c5e59de0f3bb58 # v1.7.0
  with:
    name: ${{ needs.provenance.outputs.provenance-download-name }}
    path: "."
    sha256: ${{ needs.provenance.outputs.provenance-download-sha256 }}