slsa-framework/slsa-github-generator/actions/nodejs/secure-attestations-download/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Secure attestations download for nodejs builder"
description: "Download a set of attestations and verify their SHA256"
inputs:
  name:
    description: "Artifact name. (Note: this is a name given to an upload, not the path or filename)."
    required: true
  path:
    description: "The path to download the attestations into. (Must be under the GITHUB_WORKSPACE)"
    required: false
    default: "."
  sha256:
    description: "SHA256 of the file for verification."
    required: true

runs:
  using: "composite"
  steps:
    - name: Download the attestations
      uses: slsa-framework/slsa-github-generator/.github/actions/secure-download-folder@main-rc.0
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        sha256: ${{ inputs.sha256 }}

slsa-framework/example-package/.github/workflows/e2e.nodejs.push.main.custom_publish.slsa3.yml
- name: Download provenance
  uses: slsa-framework/slsa-github-generator/actions/nodejs/secure-attestations-download@main
  with:
    name: ${{ needs.build.outputs.provenance-download-name }}
    path: "attestations"
    sha256: ${{ needs.build.outputs.provenance-download-sha256 }}

netomi/macos-notarization-service/.github/workflows/builder-jreleaser.yml
- name: Download provenance
  uses: slsa-framework/slsa-github-generator/actions/nodejs/secure-attestations-download@v1.9.0
  with:
    name: ${{ needs.slsa-run.outputs.attestations-download-name }}
    path: slsa
    sha256: ${{ needs.slsa-run.outputs.attestations-download-sha256 }}