slsa-framework/slsa-github-generator/.github/actions/compute-sha256/action.yml
# Copyright 2023 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "SHA256 of a file"
description: "Compute the SHA256 of a file"
inputs:
  path:
    description: "Path to a file."
    required: true
outputs:
  sha256:
    description: "The SHA256 of the file."
    value: "${{ steps.compute.outputs.sha256 }}"

runs:
  using: "node20"
  main: "dist/index.js"

slsa-framework/slsa-github-generator/.github/workflows/pre-submit.actions-for-pr.yml
- id: compute-sha256
  uses: ./.github/actions/compute-sha256
  with:
    path: artifact