slsa-framework/slsa-github-generator/.github/actions/create-docker_based-predicate/action.yml
name: "Create docker-based SLSA predicate"
description: "Creates a docker-based SLSA predicate given a BuildDefinition."
inputs:
  build-definition:
    description: 'A JSON file describing the SLSA BuildDefinition'
    required: true
  output-file:
    description: 'Output file to place predicate'
    required: true
  binary-sha256:
    description: 'Builder binary digest to place in resolvedDependencies'
    required: true
  binary-uri:
    description: 'Builder binary source location to place in resolvedDependencies'
    required: true
  builder-id:
    description: 'Trusted builder identity'
    required: true
  token:
    description: "The GitHub Actions token."
    required: false
    default: ${{ github.token }}

runs:
  using: node16
  main: "dist/index.js"

slsa-framework/slsa-github-generator/.github/workflows/e2e.create-docker_based-predicate.schedule.yml
- name: Create predicate
  id: predicate
  uses: ./.github/actions/create-docker_based-predicate
  with:
    build-definition: "internal/builders/docker/testdata/build-definition.json"
    binary-sha256: "46b3ce0fbb2998880c5518225b41ddf49fc0850b9b9a25e1ac944bc587c03ea7"
    binary-uri: "git+https://github.com/${{ steps.detect.outputs.repository }}@${{ steps.detect.outputs.ref }}"
    builder-id: "https://github.com/${{ steps.detect.outputs.repository }}/${{ steps.detect.outputs.workflow }}@${{ steps.detect.outputs.ref }}"
    output-file: "predicate.json"

slsa-framework/slsa-github-generator/.github/workflows/e2e.create-docker_based-predicate.schedule.yml
- name: Create predicate
  id: predicate
  uses: ./.github/actions/create-docker_based-predicate
  with:
    build-definition: "build-definition.json"
    binary-sha256: "46b3ce0fbb2998880c5518225b41ddf49fc0850b9b9a25e1ac944bc587c03ea7"
    binary-uri: "git+https://github.com/${{ steps.detect.outputs.repository }}@${{ steps.detect.outputs.ref }}"
    builder-id: "https://github.com/${{ steps.detect.outputs.repository }}/${{ steps.detect.outputs.workflow }}@${{ steps.detect.outputs.ref }}"
    output-file: "predicate.json"