slsa-framework/slsa-github-generator/actions/delegator/setup-token/action.yml
name: setup token

description: "Create a SLSA token for the delegated workflow"

inputs:
  slsa-workflow-recipient:
    description: >
      The workflow filename that this token is intended for.

      Example: delegator_generic_slsa3.yml
    type: string
    required: true

  slsa-rekor-log-public:
    description: "If true, private repositories can post to the public transparency log."
    required: false
    type: boolean
    default: false

  slsa-build-action-path:
    description: >
      The action path to invoke, from the root of the repository where this action is invoked
      Example: ./actions/build-artifacts'
    type: string
    required: true

  slsa-runner-label:
    description: >
      The runner label to run the callback Action (`slsa-build-action-path`) on.
    type: choice
    options:
      - ubuntu-latest
    required: true

  slsa-workflow-inputs:
    description: >
      A JSON object containing the inputs to the Tool Reusable Workflow (TRW).
      The inputs will be recorded in the provenance as the builder's inputs and
      passed to the tool's build Action.

      Note: The TRW is the reusable workflow calling this Action.
    type: string
    required: true
  
  slsa-workflow-inputs-mask:
    description: >
      A comma-seperated list of input names to mask in the provenance.
      This field should be used for fields that have low-entropy value
      but that required to be kept private. Fields to apply masking to may be
      usernames, emails or other PIIs.

    type: string
    required: true

outputs:
  slsa-token:
    description: "SLSA token"

runs:
  using: "node16"
  main: "dist/index.js"

slsa-framework/slsa-github-generator/.github/workflows/e2e.verify-token.schedule.yml
- id: setup
  uses: ./actions/delegator/setup-token
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-rekor-log-public: true
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./actions/build-artifacts-composite"
    slsa-workflow-inputs: '{"name1":"value1","name2":"value2","name3":"value3","name4":"value4","name5":"value5","name6":"value6","private-repository":true}'
    slsa-workflow-inputs-mask: name2, name4,name6

slsa-framework/slsa-github-generator/.github/workflows/e2e.verify-token.schedule.yml
- id: setup
  uses: ./actions/delegator/setup-token
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-rekor-log-public: true
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./actions/build-artifacts-composite"
    slsa-workflow-inputs: '{"name1":"value1","name2":"value2","name3":"value3","name4":"","name5":"value5","name6":"value6","private-repository":true}'
    # name4 has empty value and won't be obfuscated even though it's in the list.
    # The Action should trim the spaces automatically.
    slsa-workflow-inputs-mask: name2, name4,name6