slsa-framework/slsa-github-generator/actions/delegator/setup-token/action.yml
name: setup token

description: "Create a SLSA token for the delegated workflow"

inputs:
  slsa-version:
    description: "The version of SLSA provenance format to output."
    required: false
    default: "v1-rc1"

  slsa-workflow-recipient:
    description: >
      The workflow filename that this token is intended for.

      Example: delegator_generic_slsa3.yml
    type: string
    required: true

  slsa-rekor-log-public:
    description: "If true, private repositories can post to the public transparency log."
    required: false
    type: boolean
    default: false

  slsa-build-action-path:
    description: >
      The action path to invoke, from the root of the repository where this action is invoked
      Example: ./actions/build-artifacts'
    type: string
    required: true

  slsa-runner-label:
    description: >
      The runner label to run the callback Action (`slsa-build-action-path`) on.
    type: choice
    options:
      - ubuntu-latest
    required: true

  slsa-workflow-inputs:
    description: >
      A JSON object containing the inputs to the Tool Reusable Workflow (TRW).
      The inputs will be recorded in the provenance as the builder's inputs and
      passed to the tool's build Action.

      Note: The TRW is the reusable workflow calling this Action.
    type: string
    required: true

  slsa-workflow-masked-inputs:
    description: >
      A comma-separated list of input fields to mask in the provenance.
      It should be used for fields that have low-entropy values
      but need to be kept private. The masking will replace
      the value of the fields with '***'. Use this option to mask
      usernames, emails or other PII inputs.

      Example: field1, field2, field3
    type: string
    required: true

outputs:
  slsa-token:
    description: "SLSA token"

runs:
  using: "node16"
  main: "dist/index.js"

anchore/sbom-action/.github/workflows/slsa3.yml
- name: Generate the token
  id: generate
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-token@main
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-rekor-log-public: ${{ inputs.slsa-rekor-log-public }}
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./internal/sbom-wrapper"
    slsa-workflow-inputs: ${{ toJson(inputs) }}
    slsa-workflow-masked-inputs: registry-username

slsa-framework/slsa-github-generator/.github/workflows/builder_nodejs_slsa3.yml
- name: Generate the token
  id: generate
  uses: slsa-framework/slsa-github-generator/actions/delegator/setup-token@v1.6.0-rc.2
  with:
    slsa-workflow-recipient: "delegator_generic_slsa3.yml"
    slsa-rekor-log-public: ${{ inputs.rekor-log-public }}
    slsa-runner-label: "ubuntu-latest"
    slsa-build-action-path: "./internal/nodejs-action"
    slsa-version: "v0.2"
    # TODO(#1575): mask sensitive fields.
    slsa-workflow-inputs: ${{ toJson(inputs) }}